<!DOCTYPE html>
<html>
<head>
        <title>Document</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                background-image: url(./0.jpg);
                background-size: 100% 100%;
            }
            button{
                width: 80px;
                height: 80px;
                font-size: 80px;
                text-shadow: 2px 2px 5px black;
                color: white;
                position: absolute;
                background: none;
                border: none;
            }
            #left{
                left: 40px;
            }
            #right
            {
                right: 40px;
            }
        </style>
</head>
<body>
    <div id="container">
        <button id="left"><</button>
        <button id="right">></button>
        <script>
            var photos=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg",]
            var photoIndex=0;
            var buttonLeft=document.querySelector("#left")
            buttonLeft.addEventListener("click",function(){
                photoIndex--;
                if(photoIndex<0)
                {
                    photoIndex=photos.length-1;
                    document.getElementById("container").style.backgroundImage=`url(./${photoIndex}.jpg)`
                }
                else{
                    document.getElementById("container").style.backgroundImage=`url(./${photoIndex}.jpg)`
                }
            })
            var buttonRight=document.querySelector("#right")
            buttonRight.addEventListener("click",function(){
                photoIndex++;
                if(photoIndex>photos.length-1)
                {
                    photoIndex=0;
                    document.getElementById("container").style.backgroundImage=`url(${photoIndex}.jpg)`
                }
                else{
                    document.getElementById("container").style.backgroundImage=`url(${photoIndex}.jpg)`
                }
            })
           
        </script>
    </div>
</body>
</html>